NODE_ENV=development
PORT=3000
JWT_SECRET=yoursecretkey
JWT_EXPIRES_IN=90d

DB_URL='mongodb://mongodb:27017/social_media'
MONGODB_LOCAL_PORT=27020
MONGODB_DOCKER_PORT=27017

NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=3000